services:
  strapi:
    command: npm run start
    volumes:
      - ./uploads:/app/public/uploads
      - ./config:/app/config
      - /opt/apps/cms_keys/gcloud-cms-key.json:/app/config/gcloud-cms-key.json:ro